apiVersion: v1
kind: ConfigMap
metadata:
  name: registry-config
  namespace: dualoj
data:
  registry-push-url: registry.kube-system.svc.cluster.local # Judger push to in-cluster registry
  registry-pull-url: localhost:5000 # K8s need to pull from.
